{
  "name": "Json Prettier Dark",
  "version": "0.0.1",
  "description": "Json viewer extension for chrome browser",
  "icons": {
    "16": "icons/app-json-icon-16.png",
    "24": "icons/app-json-icon-24.png",
    "48": "icons/app-json-icon-48.png",
    "128": "icons/app-json-icon-128.png"
  },

  "background": {
    "scripts": ["assets/background.bundle.js"]
  },

  "content_scripts": [
    { "matches": ["<all_urls>"], 
      "js": ["assets/content.bundle.js"], 
      "css": ["assets/content.bundle.css"]
    }
  ],

  "permissions":["*://*/*", "<all_urls>"],
  
  "manifest_version": 2
}